{
  "name": "signpost_proxie",
  "version": "0.0.0",
  "dependencies": {
    "qcnode": "1.5.x",
    "yargs": "1.2.x",
    "tagalog": "0.0.0-alpha1",
    "underscore": "1.6.x",
    "send": "^0.3.0"
  }
}
